artifact_path: mlflow-artifacts:/0/models/m-1b0695a380e04d91b7e8aaa48dd39a91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1b0695a380e04d91b7e8aaa48dd39a91
model_size_bytes: 251038813
model_uuid: m-1b0695a380e04d91b7e8aaa48dd39a91
prompts: null
run_id: a5dd857c298a4e07a6c091c549e1d4e4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "v1", "required": true}, {"type": "double",
    "name": "v2", "required": true}, {"type": "double", "name": "v3", "required":
    true}, {"type": "double", "name": "v4", "required": true}, {"type": "double",
    "name": "v5", "required": true}, {"type": "double", "name": "v6", "required":
    true}, {"type": "double", "name": "v7", "required": true}, {"type": "double",
    "name": "v8", "required": true}, {"type": "double", "name": "v9", "required":
    true}, {"type": "double", "name": "v10", "required": true}, {"type": "double",
    "name": "v11", "required": true}, {"type": "double", "name": "v12", "required":
    true}, {"type": "double", "name": "v13", "required": true}, {"type": "double",
    "name": "v14", "required": true}, {"type": "double", "name": "v15", "required":
    true}, {"type": "double", "name": "v16", "required": true}, {"type": "double",
    "name": "v17", "required": true}, {"type": "double", "name": "v18", "required":
    true}, {"type": "double", "name": "v19", "required": true}, {"type": "double",
    "name": "v20", "required": true}, {"type": "double", "name": "v21", "required":
    true}, {"type": "double", "name": "v22", "required": true}, {"type": "double",
    "name": "v23", "required": true}, {"type": "double", "name": "v24", "required":
    true}, {"type": "double", "name": "v25", "required": true}, {"type": "double",
    "name": "v26", "required": true}, {"type": "double", "name": "v27", "required":
    true}, {"type": "double", "name": "v28", "required": true}, {"type": "double",
    "name": "ammount", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-02 13:06:29.277343'
